#include <stdlib.h>
#include "..\mppc.h"
// gcc main.c ..\mppcc.c ..\mppcd.c ..\context.c -O3
uint8_t mppc_result[] = { 0x04, 0x19, 0x00, 0x02, 0x65, 0x00, 0x00, 0x00, 0x05, 0x5F, 0x00, 0xF0, 0x40, 0x3E, 0x20, 0x02, 0xFF, 0xE0, 0x80, 0x3C, 0x17, 0x80 };
	
uint8_t login_announce[] = { 0x04, 0x19, 0x00, 0x02, 0x65, 0x00, 0x00, 0x00, 0x05, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00 };

int
main() {
	struct mppc_context* mppc = create_decompression_context();
	size_t new_length = unpack(mppc, mppc_result, sizeof(mppc_result));
	hexprint(mppc->result_ptr, new_length);
	hexprint(login_announce, sizeof(login_announce));
	free_context(mppc);
	return 0;
}