#include "mppc.h"
#ifdef __linux__
#define stdcall __attribute__((stdcall))
#else
#define stdcall __stdcall
#endif

byte* mppc256_transform(byte *output, int length, byte **src, qword *hist) {
    byte *output_ptr = NULL;
    asm volatile(".intel_syntax noprefix\n"
               "mov     rdi, %1\n"
               "mov     rcx, %3\n"
               "mov     r10, %2\n"
               "mov     rdx, %4\n"
               "mov     eax, 0x40\n"
               "pxor    mm0, mm0\n"
               "movd    mm1, eax\n"
               "mov     rsi, [rcx]\n"
               "cmp     r10, 2\n"
               "mov     rcx, rsi\n"
               "jbe     loc_829AA33\n"
               "add     r10, rsi\n"
"\n"
"loc_829A714:                   \n"
               "movzx   eax, byte ptr [rsi]\n"
               "mov     rbx, [rdx+rax*8]\n"
               "cmp     rbx, rsi\n"
               "mov     [rdx+rax*8], rsi\n"
               "jb      short loc_829A75A\n"
               "movzx   eax, byte ptr [rcx]\n"
               "mov     edx, 0x0FFFFFFF8\n"
               "mov     ebx, 0x0FFFFFFF7\n"
               "test    eax, 0x80\n"
               "setnz   ah\n"
               "cmovnz  edx, ebx\n"
               "movd    ebx, mm1\n"
               "and     eax, 0x17F\n"
               "add     edx, ebx\n"
               "movd    mm2, eax\n"
               "movd    mm1, edx\n"
               "inc     rcx\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
               "mov     rsi, rcx\n"
               "jmp     loc_829AA02\n"
"\n"
"loc_829A75A:                   \n"
               "movzx   eax, word ptr[rsi]\n"
               "movzx   edx, word ptr[rbx]\n"
               "cmp     edx, eax\n"
               "jz      short loc_829A79C\n"
               "movzx   eax, byte ptr[rcx]\n"
               "mov     edx, 0x0FFFFFFF8\n"
               "mov     ebx, 0x0FFFFFFF7\n"
               "test    eax, 0x80\n"
               "setnz   ah\n"
               "cmovnz  edx, ebx\n"
               "movd    ebx, mm1\n"
               "and     eax, 0x17F\n"
               "add     edx, ebx\n"
               "movd    mm2, eax\n"
               "movd    mm1, edx\n"
               "inc       rcx\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
               "mov     rsi,rcx\n"
               "jmp     loc_829AA02\n"
"\n"
"loc_829A79C:                   \n"
               "add     rsi, 2\n"
               "add     rbx, 2\n"
               "movzx   eax, byte ptr[rsi]\n"
               "movzx   edx, byte ptr[rbx]\n"
               "cmp     edx, eax\n"
               "jz      short loc_829A7E4\n"
               "movzx   eax, byte ptr[rcx]\n"
               "mov     edx, 0x0FFFFFFF8\n"
               "mov     ebx, 0x0FFFFFFF7\n"
               "test    eax, 0x80\n"
               "setnz   ah\n"
               "cmovnz  edx, ebx\n"
               "movd    ebx, mm1\n"
               "and     eax, 0x17F\n"
               "add     edx, ebx\n"
               "movd    mm2, eax\n"
               "movd    mm1, edx\n"
               "inc       rcx\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
               "mov     rsi, rcx\n"
               "jmp     loc_829AA02\n"
"\n"
"loc_829A7E4:                   \n"
"                               \n"
               "inc     rsi\n"
               "inc     rbx\n"
               "cmp     r10, rsi\n"
               "jbe     short loc_829A7F8\n"
               "movzx   eax, byte ptr[rsi]\n"
               "movzx   edx, byte ptr[rbx]\n"
               "cmp     edx, eax\n"
               "jz      short loc_829A7E4\n"
"\n"
"loc_829A7F8:                   \n"
               "mov     eax, esi\n"
               "neg     ebx\n"
               "sub     rax, rcx\n"
               "mov     rcx, rsi\n"
               "add     ebx, esi\n"
               "movd    edx, mm1\n"
               "cmp     ebx, 0x40\n"
               "jnb     short loc_829A821\n"
               "add     edx, 0x0FFFFFFF6\n"
               "or      ebx, 0x3C0\n"
               "movd    mm1, edx\n"
               "movd    mm2, ebx\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
               "jmp     short loc_829A85E\n"
"\n"
"loc_829A821:                   \n"
               "cmp     ebx, 0x140\n"
               "jnb     short loc_829A843\n"
               "add     ebx, 0x0FFFFFFC0\n"
               "add     edx, 0x0FFFFFFF4\n"
               "or      ebx, 0x0E00\n"
               "movd    mm1, edx\n"
               "movd    mm2, ebx\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
               "jmp     short loc_829A85E\n"
"\n"
"loc_829A843:                   \n"
               "add     ebx, 0x0FFFFFEC0\n"
               "add     edx, 0x0FFFFFFF0\n"
               "or      ebx, 0x0C000\n"
               "movd    mm1, edx\n"
               "movd    mm2, ebx\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
"\n"
"loc_829A85E:                   \n"
               "movd    edx, mm1\n"
               "cmp     edx, 0x20\n"
               "ja      short loc_829A87E\n"
               "pshufw  mm2, mm0, 0x0E\n"
               "add     edx, 0x20\n"
               "movd    ebx, mm2\n"
               "bswap   ebx\n"
               "psllq   mm0, 0x20\n"
               "movd    mm1, edx\n"
               "mov     [rdi], rbx\n"
               "add     rdi, 4\n"
"\n"
"loc_829A87E:                   \n"
               "cmp     eax, 4\n"
               "movd    edx, mm1\n"
               "jnb     short loc_829A891\n"
               "add     edx, 0x0FFFFFFFF\n"
               "movd    mm1, edx\n"
               "jmp     loc_829AA02\n"
"\n"
"loc_829A891:                   \n"
               "cmp     eax, 8\n"
               "jnb     short loc_829A8B0\n"
               "and     eax, 3\n"
               "add     edx, 0x0FFFFFFFC\n"
               "or      eax, 8\n"
               "movd    mm1, edx\n"
               "movd    mm2, eax\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
               "jmp     loc_829AA02\n"
"\n"
"loc_829A8B0:                   \n"
               "cmp     eax, 0x10\n"
               "jnb     short loc_829A8D0\n"
               "and     eax, 7\n"
               "add     edx, 0x0FFFFFFFA\n"
               "or      eax, 0x30\n"
               "movd    mm1, edx\n"
               "movd    mm2, eax\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
               "jmp     loc_829AA02\n"
"\n"
"loc_829A8D0:                   \n"
               "cmp     eax, 0x20\n"
               "jnb     short loc_829A8F2\n"
               "and     eax, 0x0F\n"
               "add     edx, 0x0FFFFFFF8\n"
               "or      eax, 0x0E0\n"
               "movd    mm1, edx\n"
               "movd    mm2, eax\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
               "jmp     loc_829AA02\n"
"\n"
"loc_829A8F2:                   \n"
               "cmp     eax, 0x40\n"
               "jnb     short loc_829A914\n"
               "and     eax, 0x1F\n"
               "add     edx, 0x0FFFFFFF6\n"
               "or      eax, 0x3C0\n"
               "movd    mm1, edx\n"
               "movd    mm2, eax\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
               "jmp     loc_829AA02\n"
"\n"
"loc_829A914:                   \n"
               "cmp     eax, 0x80\n"
               "jnb     short loc_829A938\n"
               "and     eax, 0x3F\n"
               "add     edx, 0x0FFFFFFF4\n"
               "or      eax, 0x0F80\n"
               "movd    mm1, edx\n"
               "movd    mm2, eax\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
               "jmp     loc_829AA02\n"
"\n"
"loc_829A938:                   \n"
               "cmp     eax, 0x100\n"
               "jnb     short loc_829A95C\n"
               "and     eax, 0x7F\n"
               "add     edx, 0x0FFFFFFF2\n"
               "or      eax, 0x3F00\n"
               "movd    mm1, edx\n"
               "movd    mm2, eax\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
               "jmp     loc_829AA02\n"
"\n"
"loc_829A95C:                   \n"
               "cmp     eax, 0x200\n"
               "jnb     short loc_829A982\n"
               "and     eax, 0x0FF\n"
               "add     edx, 0x0FFFFFFF0\n"
               "or      eax, 0x0FE00\n"
               "movd    mm1, edx\n"
               "movd    mm2, eax\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
               "jmp     loc_829AA02\n"
"\n"
"loc_829A982:                   \n"
               "cmp     eax, 0x400\n"
               "jnb     short loc_829A9A4\n"
               "and     eax, 0x1FF\n"
               "add     edx, 0x0FFFFFFEE\n"
               "or      eax, 0x3FC00\n"
               "movd    mm1, edx\n"
               "movd    mm2, eax\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
               "jmp     short loc_829AA02\n"
"\n"
"loc_829A9A4:                   \n"
               "cmp     eax, 0x800\n"
               "jnb     short loc_829A9C6\n"
               "and     eax, 0x3FF\n"
               "add     edx, 0x0FFFFFFEC\n"
               "or      eax, 0x0FF800\n"
               "movd    mm1, edx\n"
               "movd    mm2, eax\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
               "jmp     short loc_829AA02\n"
"\n"
"loc_829A9C6:                   \n"
               "cmp     eax, 0x1000\n"
               "jnb     short loc_829A9E8\n"
               "and     eax, 0x7FF\n"
               "add     edx, 0x0FFFFFFEA\n"
               "or      eax, 0x3FF000\n"
               "movd    mm1, edx\n"
               "movd    mm2, eax\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
               "jmp     short loc_829AA02\n"
"\n"
"loc_829A9E8:                   \n"
               "and     eax, 0x0FFF\n"
               "add     edx, 0x0FFFFFFE8\n"
               "or      eax, 0x0FFE000\n"
               "movd    mm1, edx\n"
               "movd    mm2, eax\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
               "nop\n"
"\n"
"loc_829AA02:                   \n"
               "movd    edx, mm1\n"
               "cmp     edx, 0x20\n"
               "ja      short loc_829AA22\n"
               "pshufw  mm2, mm0, 0x0E\n"
               "add     edx, 0x20\n"
               "movd    ebx, mm2\n"
               "bswap   ebx\n"
               "psllq   mm0, 0x20\n"
               "movd    mm1, edx\n"
               "mov     [rdi], rbx\n"
               "add     rdi, 4\n"
"\n"
"loc_829AA22:                   \n"
               "lea     rax, [rsi+2]\n"
               "mov     rdx, %4\n" //////////////////////////////
               "cmp     r10, rax\n"
               "ja      loc_829A714\n"
               "sub     r10, rsi\n"
"\n"
"loc_829AA33:                   \n"
               "cmp     r10, 1\n"
               "jb      short loc_829AA9C\n"
               "jz      short loc_829AA6B\n"
               "movzx   eax, byte ptr[rcx]\n"
               "mov     edx, 0x0FFFFFFF8\n"
               "mov     ebx, 0x0FFFFFFF7\n"
               "test    eax, 0x80\n"
               "setnz   ah\n"
               "cmovnz  edx, ebx\n"
               "movd    ebx, mm1\n"
               "and     eax, 0x17F\n"
               "add     edx, ebx\n"
               "movd    mm2, eax\n"
               "movd    mm1, edx\n"
               "inc       rcx\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
"\n"
"loc_829AA6B:                   \n"
               "movzx   eax, byte ptr[rcx]\n"
               "mov     edx, 0x0FFFFFFF8\n"
               "mov     ebx, 0x0FFFFFFF7\n"
               "test    eax, 0x80\n"
               "setnz   ah\n"
               "cmovnz  edx, ebx\n"
               "movd    ebx, mm1\n"
               "and     eax, 0x17F\n"
               "add     edx, ebx\n"
               "movd    mm2, eax\n"
               "movd    mm1, edx\n"
               "inc       rcx\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
"\n"
"loc_829AA9C:                   \n"
               "movd    edx, mm1\n"
               "mov     eax, 0x3C0\n"
               "add     edx, 0x0FFFFFFF6\n"
               "movd    mm1, edx\n"
               "movd    mm2, eax\n"
               "psllq   mm2, mm1\n"
               "por     mm0, mm2\n"
               "movd    edx, mm1\n"
               "cmp     edx, 0x20\n"
               "ja      short loc_829AAD3\n"
               "pshufw  mm2, mm0, 0x0E\n"
               "add     edx, 0x20\n"
               "movd    ebx, mm2\n"
               "bswap   ebx\n"
               "psllq   mm0, 0x20\n"
               "movd    mm1, edx\n"
               "mov     [rdi], rbx\n"
               "add     rdi, 4\n"
"loc_829AAD3:                   \n"
               "psrlq   mm0, 0x20\n"
               "movd    edx, mm1\n"
               "movd    ebx, mm0\n"
               "cmp     edx, 0x40\n"
               "bswap   ebx\n"
               "mov     rax, rdi\n"
               "jz      short loc_829AB19\n"
               "cmp     edx, 0x38\n"
               "jb      short loc_829AAF2\n"
               "mov     [rdi], bl\n"
               "add     rax, 1\n"
               "jmp     short loc_829AB19\n"
"loc_829AAF2:                   \n"
               "cmp     edx, 0x30\n"
               "jb      short loc_829AAFF\n"
               "mov     [rdi], bx\n"
               "add     rax, 2\n"
               "jmp     short loc_829AB19\n"
"loc_829AAFF:                   \n"
               "cmp     edx, 0x28\n"
               "jb      short loc_829AB14\n"
               "mov     edx, ebx\n"
               "mov     [rdi], bx\n"
               "shr     edx, 0x10\n"
               "mov     [rdi+2], dl\n"
               "add     rax, 3\n"
               "jmp     short loc_829AB19\n"
"loc_829AB14:                   \n"
               "mov     [rdi], rbx\n"
               "add     rax, 4\n"
"loc_829AB19:                   \n"
               "mov     rsi, %3\n"
               "mov     [rsi], rcx\n"
               "mov     %0, rax\n"
               "emms\n"
               ".att_syntax prefix"
               : "=r"(output_ptr)
               : "r"(output), "r"((qword)length), "r"(src), "r"(hist)
               : "memory", "rax", "rbx", "rcx", "rdx", "rsi", "rdi", "r10"
    );
    return output_ptr;
}


mppc_context* create_mppc_context() {
    mppc_context *this = malloc(sizeof(mppc_context));
    this->hist = malloc(sizeof(qword) * 0x100);
    this->output = malloc(MPPC_BUF_SIZE);
    memset(this->output, 0, MPPC_BUF_SIZE);
    this->output_ptr = this->output;
    return this;
}

void free_mppc_context(mppc_context *this) {
    if (this) {
        if (this->hist) free(this->hist);
        if (this->output) free(this->output);
        free(this);
    }
}

void init_history(mppc_context *this, byte *data) {
    for (qword i = 0; i < 0x100; i++)
        this->hist[i] = (qword)data;
}

int mppc_context_pack(mppc_context *this, byte *data, int length) {
    if (this->hist) init_history(this, data);
    byte **src = &data;
    this->result = this->output_ptr;
    this->output_ptr = mppc256_transform(this->output_ptr, length, src, this->hist);
    return this->output_ptr - this->result;
}
